<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta name="author" content="Maria Anthonette Cañaveral">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="full-stack web developer, branding, traffic">   
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        body,html {
            height: 100%;
            line-height: 1.6;
        }

        body,h1 {
            font-family: "Century Gothic",sans-serif;
        }

        /*Navigation Bar*/

        nav.navigation-bar {
            width: 100%;
            max-height: 150px;
            display: inline;
            background-color: white;
        }

        #logo{
            height:100px
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10;
            overflow: hidden;
        }
        
        li {
            float: right;
        }

        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 20px 10px;
            text-decoration: none;
        }

        /*to change tab color when you hover*/
        li a:hover{
            background-color:lightslategray;
            color:white;
        }


        .profile{
            padding-top: 25px;
            float:right;
            width: 35%;
        }

        .intro{
            box-sizing: border-box;
            border: 1px solid lightgray;
            padding: 20px;
            margin: 20px;
        }

        .gallery{
            box-sizing: content-box;
            border: 1px solid lightgray;
            padding: 0px;
            margin: 20px;
            align-content: space-around;
        }
        
        #gallery{
            width: 400px;
            height: 500px;
            object-fit: contain;
        }

        .socialmedia{
            box-sizing: border-box;
            border: 1px solid lightgray;
            padding: 20px;
            margin: 20px;
            align-items: center;
        }

        .posts{
            float:left;
            width: 65%;
        }

        .header{
            height: 200px;
            object-fit: contain;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        #featured{
            box-sizing: border-box;
            border: 1px solid lightgray;
            padding: 20px;
            margin: 10px;
        }
        
         #post{
            box-sizing: border-box;
            border: 1px solid lightgray;
            padding: 20px;
            margin: 10px;
        }

        footer{
            width: 100%;
            max-height: 150px;
            background-color: white;
        }

    </style>
      
</head>

<body>

    <nav class="navigation-bar">

        <ul>
            <li><a href=contact.html>Contact</a></li>
            <li><a href=blog.html>Blog</a></li>
            <li><a href=about.html>About</a></li>
            <li><a href=projects.html>Projects</a></li>
            <li><a href=index.html>HOME</a></li>
            <li id="logo" style="float:left;"><img src=mariaanthonette-logo.svg alt="mariaanthonette-logo" width="160px" height="80px"></li>
        </ul>

    </nav>
    
    <span><img src=blog-header.svg alt="mariaanthonette-logo" style="width:65%;"></span>

<!--Self-introduction/Profile-->
    <aside class="profile">
        <section class="intro">

        <b><i>hey, there!</i></b>
        <p>My name's  Maria Anthonette Cañaveral.</p>
        <p>I was raised in a farm house by my paternal grandparents in Albay, Philippines but grew up particularly inclined with computers and the web.</p>
        <p>I'm a mom 24/7 and an accounts receivable by occupation.</p>
        <p>I do crochet and crafting to get by during rough days.</p>
        <p>By mid of February 2023, I came across an ad about KodeGo's bootcamp on Facebook and had the idea to give my high school love another try - <b>CODING</b>.</p>
        <br>
        <p>Come along in my journey to becoming a full-stack web developer.</p>
        <i>Fight!</i>
    
        </section>

<!--Photo Gallery-->
    <section class="gallery">
        
        <figure id="gallery">
            <img src=mariaanthonette-logo.svg alt="pic" style="width:300px;height:300px;">
            <figcaption>
        </figure>

    </section>

    <section class="socialmedia">
        <b><i>social media</i></b>
        <hr>
        <ul>
            <li><a href="mariaanthonette.github.com"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/github-icon.svg" width="50px" height="50px"></a></li>
            <li><a href=#linkedin><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/linkedin-round-line-icon.svg" style="width:50px;height:50px;"></li>
        </ul>
    </section>

    </aside>

    <article class="posts">

        <section id="featured">
            <h1>featured posts</h1>
            <hr>
            <h2>blahajkfajjdadbd</h2>
            <p>cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat</p>
            <br>
        </section>

        <section id="post">
            <h1>posts</h1>
            <hr>
            <h2>blahajkfajjdadbd</h2>
            <p>cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat</p>
            <hr>
            <h2>blahajkfajjdadbd</h2>
            <p>cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat</p>
            <hr>
            <h2>blahajkfajjdadbd</h2>
            <p>cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat</p>
        </section>

    </article>


</body>

</html>
