<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <meta name="author" content="Maria Anthonette Cañaveral">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="full-stack web developer, branding, traffic">   
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href=""><!--fonts Fredericka the Great + Outfit-->
    
    <style>

        body,html {
            height: 100%;
            line-height: 1.8;
        }

        body,h1 {
            font-family: "Tilt Wrap",sans-serif;
        }

        /*Navigation Bar*/

        .navigation-bar {
            position: fixed;
            top: 0;
            width: 100%;
            display: inline;
            justify-content: flex-end;
            flex-direction: column-reverse;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10;
            overflow: hidden;
        }
        
        li {
            float: right;
        }

        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        /*Homepage*/

        .home{
            background-position: center;
            background-size: cover;
            background-image: url('home-bg.svg');
            min-height: 100%;
        }

    </style>
      
</head>

<body>

    <div class="navigation-bar">

        <ul>
            <li><a href=contact.html>Contact</a></li>
            <li><a href=blog.html>Blog</a></li>
            <li><a href=about.html>About</a></li>
            <li><a href=projects.html>Projects</a></li>
            <li><a href=index.html>HOME</a></li>
            <li style="float:left;"><a href=index.html><img src=mariaanthonette-logo.svg alt="mariaanthonette-logo" height="50%"></a></li>
          </ul>

    </div>


    <div clas="home">

        <header>
        </header>

    </div>

    

</body>

</html>
